# fairfax-fire-services

./: README.md  settings.gradle
models/: build.gradle
models/src/main/java/org/fairfax/fire/models/: Address.java  Apparatus.java  Station.java  StationSimple.java
servers/config-server/: build.gradle
servers/config-server/src/main/java/org/fairfax/fire/configserver/: ConfigServerApplication.java
servers/config-server/src/main/resources/: application.properties
servers/config-server/src/test/java/org/fairfax/fire/configserver/: ConfigServerApplicationTests.java
servers/naming-server/: build.gradle
servers/naming-server/src/main/java/org/fairfax/fire/namingserver/: NamingServerApplication.java
servers/naming-server/src/test/java/org/fairfax/fire/namingserver/: NamingServerApplicationTests.java
services/address-service/: build.gradle
services/address-service/src/main/java/org/fairfax/fire/addressservice/: AddressServiceApplication.java
services/address-service/src/main/java/org/fairfax/fire/addressservice/controller/: AddressController.java
services/address-service/src/main/java/org/fairfax/fire/addressservice/dao/: AddressDao.java
services/address-service/src/main/java/org/fairfax/fire/addressservice/entity/: AddressEntity.java
services/address-service/src/main/java/org/fairfax/fire/addressservice/exception/: AddressNotFoundException.java
services/address-service/src/main/java/org/fairfax/fire/addressservice/mapper/: AddressMapper.java
services/address-service/src/main/java/org/fairfax/fire/addressservice/service/: AddressService.java
services/address-service/src/main/resources/: application.properties
services/address-service/src/test/java/org/fairfax/fire/addressservice/: AddressServiceApplicationTests.java
services/apparatus-service/: build.gradle
services/apparatus-service/src/main/java/org/fairfax/fire/apparatusservice/: ApparatusServiceApplication.java
services/apparatus-service/src/main/java/org/fairfax/fire/apparatusservice/controller/: ApparatusController.java
services/apparatus-service/src/main/java/org/fairfax/fire/apparatusservice/dao/: ApparatusDao.java
services/apparatus-service/src/main/java/org/fairfax/fire/apparatusservice/entity/: ApparatusEntity.java  ApparatusType.java
services/apparatus-service/src/main/java/org/fairfax/fire/apparatusservice/mapper/: ApparatusMapper.java
services/apparatus-service/src/main/java/org/fairfax/fire/apparatusservice/service/: ApparatusService.java
services/apparatus-service/src/main/resources/: application.properties
services/apparatus-service/src/test/java/org/fairfax/fire/apparatusservice/: ApparatusServiceApplicationTests.java
services/facility-service/: build.gradle  settings.gradle
services/facility-service/src/main/java/org/fairfax/fire/facilityservice/: FacilityServiceApplication.java
services/facility-service/src/main/java/org/fairfax/fire/facilityservice/dao/: StationDao.java
services/facility-service/src/main/resources/: application.properties
services/facility-service/src/test/java/org/fairfax/fire/facilityservice/: FacilityServiceApplicationTests.java
sql/: address_service_db.sql  apparatus-service-sql.sql  facility-service-sql.sql
(+6 files in other folders)
