plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'org.fairfax.fire.models'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.0.4'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
   	compileOnly 'org.projectlombok:lombok:1.18.24'
  	annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
